##########################
# RCBOT Weapons .ini file
##########################
# you can edit the bots
# weapon details

# weapons details are shown below
# -------------------------------
# underwater          // if weapon can be used underwater
#
# primaryfire         // if weapon can be used with primary
#                     // attack
#
# secondaryfire       // if weapon can be used with secondary
#                     // attack
#
# primary_min_range   // the minimum range the weapon 
#                     // can be fired using primary attack
# primary_max_range   // the maximum range the weapon 
#                     // can be fired using primary attack
# secondary_min_range // the minimum range the weapon 
#                     // can be fired using secondary attack 
# secondary_max_range // the maximum range the weapon 
#                     // can be fired using secondary attack  
# priority            // make it high for good weapons and low 
#                     // for worse weapons... 
#                     // (e.g. melee weapons should have low priority
#                     // but if you want them to be used more often,
#                     // you can make them higher priority...
#
# is_melee	      // if the weapon is a melee weapon, e.g. a knife
#                     // then set this to 1
#                     // if it is NOT a melee weapon and there is
#                     // no limit to it's ammo then set this to 0
#                     // to override it.
#
# NOTE: if you do not write a value it will be interpreted as 0.
#
##################################################################

# tell the bot we are editing weapons
# for this mod:
# natural-selection (mod id = 2)
[mod_id=2]

# weapon : id 1 (claws)
[weapon_id=1]
underwater=1
primaryfire=1
primary_max_range=92
is_melee=1
[/weapon]

# weapon : id 2 (gorge spit)
[weapon_id=2]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=1024
is_melee=0
[/weapon]

# weapon id 3 for NS (Spores)
[weapon_id=3]
primaryfire=1
primary_min_range=400
primary_max_range=1000
priority=1
is_melee=0
[/weapon]

# weapon id 4 for NS (spike gun)
[weapon_id=4]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=768
priority=2
is_melee=0
[/weapon]

# weapon id 5 for NS (skulk bite)
[weapon_id=5]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=72
priority=1
is_melee=1
[/weapon]

# weapon id 6 for NS (lerk bite)
#[weapon_id=6]
#???? does it have this weapon anymore in ns 2.0?
#[/weapon]

# weapon id 7 for NS (fade swipe)
[weapon_id=7]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=92
is_melee=1
[/weapon]

# weapon id 8 for NS (gorge web)
[weapon_id=8]
# no info needed, cant hurt anyone with it
[/weapon]

# weapon id 9 (metabolise)
[weapon_id=9]
# no info needed, can't hurt anyone with it
[/weapon]

# weapon id 10 (parasite)
[weapon_id=10]
underwater=1
primaryfire=1
primary_min_range=200
primary_max_range=512
# no info needed, can't hurt anyone with it
[/weapon]

# weapon id 11 (blink)
[weapon_id=11]
# no info needed, can't hurt anyone with it
[/weapon]

# weapon id 12 (xenocide)
[weapon_id=12]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=200
is_melee=1
[/weapon]

# weapon id 13 (knife)
[weapon_id=13]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=200
is_melee=1
[/weapon]

# weapon id 14 (pistol)
[weapon_id=14]
primaryfire=1
primary_min_range=0
primary_max_range=2000
priority=1
[/weapon]

# weapon id 15 (lmg)
[weapon_id=15]
primaryfire=1
primary_min_range=0
primary_max_range=2000
priority=2
[/weapon]

# weapon id 16 (shotgun)
[weapon_id=16]
primaryfire=1
primary_min_range=0
primary_max_range=1000
priority=2
[/weapon]

# weapon id 17 (heavy machine gun)
[weapon_id=17]
primaryfire=1
primary_min_range=0
primary_max_range=2000
priority=3
[/weapon]

# weapon id 18 (welder)
[weapon_id=18]
primaryfire=1
primary_min_range=0
primary_max_range=72
priority=1
is_melee=1
[/weapon]

# weapon id 19 (mine)
[weapon_id=19]
# can't fire normally with this weapon
[/weapon]

# weapon id 20 (grenade gun)
[weapon_id=20]
primaryfire=1
primary_min_range=320
primary_max_range=1500
priority=3
[/weapon]

# weapon id 21 (leap)
[weapon_id=21]
primaryfire=1
primary_min_range=100
primary_max_range=300
is_melee=0
priority=1
[/weapon]

# weapon id 22 (charge)
[weapon_id=22]
primaryfire=1
primary_min_range=0
primary_max_range=120
is_melee=0
[/weapon]

# weapon id 23 (umbra)
[weapon_id=23]
# not normal weapon..
[/weapon]

# weapon id 24 (primal scream)
[weapon_id=24]
primaryfire=1
primary_min_range=0
primary_max_range=120
is_melee=0
[/weapon]

# weapon id 25 (bile bomb)
[weapon_id=25]
underwater=1
primaryfire=1
primary_min_range=250
primary_max_range=700
is_melee=0
[/weapon]

# weapon id 26 (acid rocket)
[weapon_id=26]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=2000
priority=1
is_melee=0
[/weapon]

# weapon id 27 (healing spray)
[weapon_id=27]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=300
[/weapon]

# weapon id 28 (babbler)
[weapon_id=28]
primaryfire=1
primary_min_range=100
primary_max_range=400
is_melee=0
[/weapon]

# weapon id 29 (stomp)
[weapon_id=29]
primaryfire=1
primary_min_range=100
primary_max_range=300
is_melee=0
[/weapon]

# weapon id 30 (devour)
[weapon_id=30]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=100
is_melee=1
[/weapon]

##############################################################################################

# SVEN COOP
[mod_id=9]

# VALVE_WEAPON_CROWBAR=1
[weapon_id=1]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=63
is_melee=1
[/weapon]

# VALVE_WEAPON_GLOCK=2
[weapon_id=2]
underwater=1
primaryfire=1
primary_min_range=64
primary_max_range=4096
secondaryfire=1
secondary_min_range=0
secondary_max_range=1000
priority=1
[/weapon]

# VALVE_WEAPON_PYTHON=3
[weapon_id=3]
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=2
[/weapon]

# VALVE_WEAPON_MP5=4
[weapon_id=4]
primaryfire=1
primary_min_range=64
primary_max_range=1984
priority=3
[/weapon]

# VALVE_WEAPON_CHAINGUN=5
[weapon_id=5]
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=3
# dunno what it is!
[/weapon]

# VALVE_WEAPON_CROSSBOW=6
[weapon_id=6]
underwater=1
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=2
[/weapon]

# VALVE_WEAPON_SHOTGUN=7
[weapon_id=7]
primaryfire=1
primary_min_range=0
primary_max_range=1280
secondaryfire=1
secondary_min_range=0
secondary_max_range=512
priority=3
[/weapon]

# VALVE_WEAPON_RPG=8
[weapon_id=8]
underwater=1
primaryfire=1
primary_min_range=512
primary_max_range=4096
priority=4
[/weapon]

# VALVE_WEAPON_GAUSS=9
[weapon_id=9]
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=4
[/weapon]

# VALVE_WEAPON_EGON=10
[weapon_id=10]
underwater=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=5
holdattack=1
[/weapon]

# VALVE_WEAPON_HORNETGUN=11
[weapon_id=11]
primaryfire=1
primary_min_range=64
primary_max_range=2048
secondaryfire=1
secondary_min_range=64
secondary_max_range=4096
priority=2
is_melee=0
[/weapon]

# VALVE_WEAPON_HANDGRENADE=12
[weapon_id=12]
primaryfire=1
primary_min_range=320
primary_max_range=1024
priority=1
[/weapon]

# VALVE_WEAPON_TRIPMINE=13
[weapon_id=13]
# DONT USE! will be hard-coded eventually
[/weapon]

# VALVE_WEAPON_SATCHEL=14
[weapon_id=14]
# DONT USE! will be hard-coded eventually
[/weapon]

# VALVE_WEAPON_SNARK=15
[weapon_id=15]
primaryfire=1
primary_min_range=64
primary_max_range=1024
priority=1
[/weapon]

# SVEN_WEAPON_UZIAKIMBO=16
[weapon_id=16]
primaryfire=1
primary_min_range=64
primary_max_range=1536
priority=4
[/weapon]

# SVEN_WEAPON_UZI=17
[weapon_id=17]
primaryfire=1
primary_min_range=64
primary_max_range=1536
priority=4
[/weapon]

# SVEN_WEAPON_MEDKIT=18
[weapon_id=18]
# cant hurt with this
[/weapon]

# SVEN_WEAPON_PIPEWRENCH=19
[weapon_id=19]
is_melee=1
primaryfire=1
primary_min_range=0
primary_max_range=72
[/weapon]

# SVEN_WEAPON_PIPEWRENCH=20
[weapon_id=20]
is_melee=1
primaryfire=1
primary_min_range=0
primary_max_range=72
[/weapon]

# SVEN_WEAPON_MINIGUN=21
[weapon_id=21]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=2048
priority=5
[/weapon]

# SVEN_WEAPON_GRAPPLE=22
[weapon_id=22]
is_melee=0
primaryfire=1
primary_max_range=120
priority=1
#can't use to fight enemies with?
[/weapon]

# SVEN_WEAPON_SNIPERRIFLE=23
[weapon_id=23]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=3
[/weapon]

# SVEN_WEAPON_M249=24
[weapon_id=24]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=5
[/weapon]

# SVEN_WEAPON_M16=25
[weapon_id=25]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
secondaryfire=1
secondary_min_range=320
secondary_max_range=1024
priority=4
[/weapon]

# SVEN_WEAPON_SPORELAUNCHER=26
[weapon_id=26]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=512
priority=4
[/weapon]

# SVEN_WEAPON_EAGLE=27
[weapon_id=27]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=3
[/weapon]

# SVEN_WEAPON_SHOCKRIFLE=28
[weapon_id=28]
is_melee=0
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=5
[/weapon]

#########################################################################################

#HL DM
[mod_id=13]
# VALVE_WEAPON_CROWBAR=1
[weapon_id=1]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=72
is_melee=1
[/weapon]
# VALVE_WEAPON_GLOCK=2
[weapon_id=2]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=4096
secondaryfire=1
secondary_min_range=0
secondary_max_range=1000
priority=1
[/weapon]
# VALVE_WEAPON_PYTHON=3
[weapon_id=3]
primaryfire=1
primary_min_range=64
primary_max_range=4096
priority=2
[/weapon]
# VALVE_WEAPON_MP5=4
[weapon_id=4]
primaryfire=1
primary_min_range=64
primary_max_range=2200
secondaryfire=1
secondary_min_range=320
secondary_max_range=4096
priority=4
[/weapon]
# VALVE_WEAPON_CHAINGUN=5
[weapon_id=5]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=3
# dunno what it is!
[/weapon]
# VALVE_WEAPON_CROSSBOW=6
[weapon_id=6]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=3
[/weapon]
# VALVE_WEAPON_SHOTGUN=7
[weapon_id=7]
primaryfire=1
primary_min_range=0
primary_max_range=4096
secondaryfire=1
secondary_min_range=0
secondary_max_range=512
priority=3
[/weapon]
# VALVE_WEAPON_RPG=8
[weapon_id=8]
underwater=1
primaryfire=1
primary_min_range=400
primary_max_range=4096
priority=5
[/weapon]
# VALVE_WEAPON_GAUSS=9
[weapon_id=9]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=3
[/weapon]
# VALVE_WEAPON_EGON=10
[weapon_id=10]
underwater=0
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=4
[/weapon]
# VALVE_WEAPON_HORNETGUN=11
[weapon_id=11]
primaryfire=1
primary_min_range=0
primary_max_range=2048
secondaryfire=1
secondary_min_range=64
secondary_max_range=4096
priority=2
is_melee=0
[/weapon]
# VALVE_WEAPON_HANDGRENADE=12
[weapon_id=12]
primaryfire=1
primary_min_range=320
primary_max_range=1024
priority=1
[/weapon]
# VALVE_WEAPON_TRIPMINE=13
[weapon_id=13]
# DONT USE! will be hard-coded eventually
[/weapon]
# VALVE_WEAPON_SATCHEL=14
[weapon_id=14]
# DONT USE! will be hard-coded eventually
[/weapon]
# VALVE_WEAPON_SNARK=15
[weapon_id=15]
primaryfire=1
primary_min_range=300
primary_max_range=1024
priority=1
[/weapon]

#########################################################################################

#deathmatch classic
[mod_id=7]
#define DMC_WEAPON_AXE            1
[weapon_id=1]
is_melee=1
primaryfire=1
primary_min_range=0
primary_max_range=72
priority=0
[/weapon]
#define DMC_WEAPON_SHOTGUN        2
[weapon_id=2]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=1
[/weapon]
#define DMC_WEAPON_DOUBLESHOTGUN  3
[weapon_id=3]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=5
[/weapon]
#define DMC_WEAPON_NAILGUN        4
[weapon_id=4]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=2
[/weapon]
#define DMC_WEAPON_SUPERNAIL      5
[weapon_id=5]
primaryfire=1
primary_min_range=0
primary_max_range=4096
priority=4
[/weapon]
#define DMC_WEAPON_GRENADE1       6
[weapon_id=6]
primaryfire=1
primary_min_range=400
primary_max_range=1500
priority=3
[/weapon]
#define DMC_WEAPON_ROCKET1        7
[weapon_id=7]
primaryfire=1
primary_min_range=400
primary_max_range=4096
priority=6
[/weapon]
#define DMC_WEAPON_LIGHTNING      8
[weapon_id=8]
primaryfire=1
primary_min_range=0
primary_max_range=1000
priority=7
[/weapon]

#########################################################################################

#Battle-grounds
[mod_id=11]
#brownbess 
[weapon_id=1]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=1116
secondaryfire=1
secondary_min_range=0
secondary_max_range=72
priority=3
[/weapon]
#revolutionnaire
[weapon_id=2]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=2196
secondaryfire=1
secondary_min_range=0
secondary_max_range=72
priority=5
[/weapon]
#charleville
[weapon_id=3]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=1236
secondaryfire=1
secondary_min_range=0
secondary_max_range=72
priority=4
[/weapon]
#pennsylvania
[weapon_id=4]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=2796
secondaryfire=1
secondary_min_range=0
secondary_max_range=72
priority=6
[/weapon]
#kentucky
[weapon_id=5]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=756
priority=2
[/weapon]
#towersea
[weapon_id=6]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=756
priority=2
[/weapon]
#sabre 
[weapon_id=7]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=72
secondaryfire=1
secondary_min_range=0
secondary_max_range=72
priority=7
is_melee=1
[/weapon]
#knife
[weapon_id=8]
underwater=1
primaryfire=1
primary_min_range=0
primary_max_range=60
priority=7
is_melee=1
[/weapon]